{
  "name": "tanstack-start-intlayer",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "start": "node .output/server/index.mjs",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "start:editor": "npx intlayer-editor start --with 'vite dev --port 3000'",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "intlayer:build": "intlayer build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-devtools": "^0.10.1",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-router-devtools": "^1.166.11",
    "@tanstack/react-router-ssr-query": "^1.166.10",
    "@tanstack/react-start": "^1.167.16",
    "@tanstack/router-plugin": "^1.167.12",
    "intlayer": "latest",
    "nitro": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-intlayer": "latest",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.5",
    "vite-intlayer": "latest",
    "intlayer-editor": "latest",
    "vitest": "^4.1.2",
    "web-vitals": "^5.2.0"
  }
}
